# DEBUG console logging
quarkus.log.min-level=FINE

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.console.level=FINE

# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=FINE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# custom loggers
quarkus.log.category."org.kie.cekit".level=FINE

# enable swagger-ui by default
quarkus.swagger-ui.always-include=true

# increase max request size to 1.5G
quarkus.http.limits.max-body-size=1610611911
%dev.quarkus.http.limits.max-body-size=1610611911
