# Cacher configuration file
# This property file accepts environment variables in the following way
# property=${ENV_NAME}

# Cacher configuration
org.kie.cekit.cacher.base.dir=${CACHER_BASE_DIR}
org.kie.cekit.cacher.preload.file=${CACHER_PRELOAD_FILE}

# Product Nightly Builds properties
org.kie.cekit.cacher.enable.nightly.watcher=${CACHER_ENABLE_NIGHTLY_WATCHER}
org.kie.cekit.cacher.product.version=${CACHER_PRODUCT_VERSION}
org.kie.cekit.cacher.rhdm.url=${CACHER_RHDM_URL}
org.kie.cekit.cacher.rhpam.url=${CACHER_RHPAM_URL}
org.kie.cekit.cacher.rhpam.cr.url=${CACHER_RHPAM_CR_URL}
org.kie.cekit.cacher.rhdm.cr.url=${CACHER_RHDM_CR_URL}

# Github integration info
org.kie.cekit.cacher.enable.github.bot=${CACHER_ENABLE_GITHUB_BOT}
org.kie.cekit.cacher.github.username=${CACHER_GITHUB_USERNAME}
org.kie.cekit.cacher.github.password=${CACHER_GITHUB_PASSWORD}
org.kie.cekit.cacher.github.oauth-token=${CACHER_GITHUB_OAUTH_TOKEN}
org.kie.cekit.cacher.github.email=${CACHER_GITHUB_EMAIL}
# Forked repository will be based on the provided username.
# Use HTTPS
org.kie.cekit.cacher.github.rhdm.upstream.project=${CACHER_RHDM_UPSTREAM}
org.kie.cekit.cacher.github.rhpam.upstream.project=${CACHER_RHPAM_UPSTREAM}
org.kie.cekit.cacher.github.default.branch=${CACHER_DEFAULT_BRANCH}
# Google Chat USERID, comma separated, do not add spaces
org.kie.cekit.cacher.github.reviewers=${CACHER_GITHUB_REVIEWERS}

# Google chat conf
# be sure to scape special characters
org.kie.cekit.cacher.gchat.webhook=${CACHER_GCHAT_WEBHOOK}