<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.cloud.tests</groupId>
    <artifactId>test-tools-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>test-tools-core</artifactId>
  <packaging>jar</packaging>

  <name>Test Tools Core</name>
  <description>Core classes for test tools libraries</description>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
    </dependency>
    <dependency>
      <groupId>cz.xtf</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>cz.xtf</groupId>
      <artifactId>builder</artifactId>
    </dependency>
  </dependencies>
</project>
